* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}


/*top*/
#navbar {
    background-color: #c4d18b ;
    font-size: 20px;
}

#navbar .centered-column {
    display: flex;
    align-items: center;
}
    
#navbar a {
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 24px;
    justify-content: space-between;
    font-weight: bold;
}
    
#navbar a:hover {
    background-color: #69af6e;
    color: white;
}

#navbar img {
    width: 200px;
    margin-right: auto;  
}

#navbar #flag {
    width: 50px;
}
    
.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: #c4d18b;
    color: #69af6e;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: #69af6e;
}

#navbar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    font-size: 20px;
}

#navbar-info {
    padding: 10px;
    border-radius: 10px;
    
}

#navbar-info a {
    text-decoration: none;
    color: green;
}

/*hero*/
#hero {
    background-image: url("../images/hero-final.jpg");
    flex-direction: column;
    min-height: 40vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
    
#hero h2 {
    font-size: 3vw;
    margin-left: 20px;
    font-style: italic;
    color: green;
}
    
#hero h4 {
    font-size: 3vw;
    margin-left: 20px;
    font-style: italic;
    color: green;
}

.centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

#hero a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(247, 102, 102);
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
}

#hero a:hover {
    background: linear-gradient(
        rgb(255, 143, 143),
        white, 
        rgb(104, 153, 104)
    );
    color: black;
}

/*cards*/
.cards-container {
    justify-content: center;
    gap: 36px;
    display: flex;
}

.cards {
    text-align: center;
}
      
.cards img {
    width: 100%;
    height: 300px;
    border: 5px solid green;
    object-fit: cover;
}
    
.cards h2 {
    font-size: 36px;
    margin-top: 12px;
    color: green;
    text-align: center;
}
    
.cards p {
    font-size: 18px;
    text-align: center;
}

.cards a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(247, 102, 102);
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    display: inline-block;
}

.cards a:hover {
    background: linear-gradient(
        rgb(255, 143, 143),
        white, 
        rgb(104, 153, 104)
    );
    color: black;
}

.cards img {
    width: 500px;
}

/*footer*/
#footer {
    background: linear-gradient( to left,
        rgb(255, 143, 143),
        white, 
        rgb(104, 153, 104)
    );
}


#footer-navbar {
    width: 600px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#footer a {
    text-decoration: none;
    color: black;
}

#footer a:hover {
    background-color: rgb(247, 102, 102);
    padding: 3px;
    border-radius: 5px;
    color: white;
}

/*gallery*/
.gallery {
    columns: 3 auto;
    column-gap: 24px;
}

.gallery img {
    width: 100%;
    margin-bottom: 24px;
}

@media screen and (max-width: 800px) and (min-width:480px) {
    #navbar {
     flex-direction: column;
    }
 }