* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid #ffe4da;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #ceaaaa;
    background: linear-gradient(
        to top,
        orange, 
        pink
    );
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: black;

    background-color: rgb(252, 164, 179);
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;   
    border: 3px solid pink;
    transition: 
        background-color 0.25s,
        color 0.25s;
}

.card a:hover {
    background-color: transparent;
    color: white;
}